<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>幸福亿家演示</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi,minimal-ui " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <script src="static/js/rem.js"></script>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/cnaf.css">
    <script type="text/javascript" src="static/js/bigData_wap.js"></script>
  </head>
  
  <body>
    <!--微信引用图片-->
    <header class="exhLogo">
      <img src="https://upload1.artron.net/young/2016/0123/1453518674_166175.jpg" alt="banner"></header>
    <section class="schoolList">
      <a href="/activities/cnaf2016/activity">
        <dl>
          <dt class="foundIcon">&#xe905;</dt>
          <dd>活动详情</dd></dl>
      </a>
      <a href="/activities/cnaf2016/guize">
        <dl>
          <dt class="foundIcon">&#xe906;</dt>
          <dd>投票规则</dd></dl>
      </a>
      <a href="/activities/cnaf2016/works">
        <dl>
          <dt class="foundIcon">&#xe907;</dt>
          <dd>作品</dd></dl>
      </a>
    </section>
    <section class="graduation">
      <header class="title">
        <h1>作品</h1></header>
      <div class="tabs graduTabs">
        <ul class="tabTags ">
          <li class="curr">全部</li>
          <li>国画</li>
          <li>书法</li>
          <li>工艺美术</li>
          <li>漆画</li>
          <li>油画</li>
          <li>水彩水粉</li>
          <li>版画</li>
          <li>雕塑</li>
          <li>摄影</li></ul>
        <div class="tabCont currShow">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12619">
                <img src="static/imgs/zuopin_img.jpg">
                <b class="prizeIco"></b>
              </a>
              <div class="voteIcn voteDis end" data-id="12619">
                <span>投票结束</span></div>
            </li>
            
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12619">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12619">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-1-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12536">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12536">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-2-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12520">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12520">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-19-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12549">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12549">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-18-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12593">
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12593">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-3-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12543">
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12543">
                <span>投票结束</span></div>
            </li>
            <li>
              <a class="imgLink" href="/works/12548">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12548">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-6-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12512">
                <b class="prizeIco"></b>
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12512">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-4-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12516">
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12516">
                <span>投票结束</span></div>
            </li>
            <li>
              <a class="imgLink" href="/works/12517">
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12517">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-9-0-0-0-0-1">更多作品</a></div>
        </div>
        <div class="tabCont">
          <!--图片尺寸310*310-->
          <ul class="col2">
            <li>
              <a class="imgLink" href="/works/12560">
                <img src="static/imgs/zuopin_img.jpg"></a>
              <div class="voteIcn voteDis end" data-id="12560">
                <span>投票结束</span></div>
            </li>
          </ul>
          <div class="btnArea">
            <a class="linkMore" href="/activities/cnaf2016/works-8-0-0-0-0-1">更多作品</a></div>
        </div>
      </div>
    </section>
    <section class="copyRight">
      <!-- <p>
        <img src="/static/mobile/imgs/copy_logo.png"></p>
      <p>Copyright©2017&nbsp;artron.net</p> -->
    </section>
    <div id="fixNav" class="fixNav">
      <div id="goTop" class="icon goTop">&#xe607;</div>
      <a id="hatchLink" href="/" class="icon hatchIcon ">&#xe900;</a>
      <div id="tel" class="icon tel">
        <a href="tel:01080451143">&#xe609;</a></div>
    </div>
    <input id="voteLinks" type="hidden" value="/activities/checkVote/index/1021">
    <script src="static/js/page.js?1496825509994"></script>
    <script>(function() {
        window.addEventListener('DOMContentLoaded',
        function() {
          var oFristGraduCont = document.querySelectorAll('.graduTabs .tabCont');

          oFristGraduCont.length && AfedFn.lasyImg(oFristGraduCont[0].querySelectorAll('img'));
          AfedFn.tabsChage('.tabTags',
          function(index, tagCurr, oCurr) {
            AfedFn.lasyImg(oCurr.querySelectorAll('img'));
          });
        },
        false);
      })();</script>
    <script>
        // wx.config({
        //     debug: false,
        //     // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        //     appId: wxData.appId,
        //     // 必填，公众号的唯一标识
        //     timestamp: wxData.timestamp,
        //     // 必填，生成签名的时间戳
        //     nonceStr: wxData.nonceStr,
        //     // 必填，生成签名的随机串
        //     signature: wxData.signature,
        //     // 必填，签名，见附录1
        //     jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        // });

        // //function
        // var shareData = {
        //     title: "国家艺术基金美术、书法、摄影创作人才滚动资助项目作品网上投票",
        //     // 分享标题
        //     imgUrl: "//auction3-img.artimg.net/wximg/?type=img&src=https://young.artron.net/static/mobile/cnaf/imgs/weixin.png",
        //     // 分享图标
        //     desc: "",
        //     // 分享描述
        //     link: "",

        //     success: function() {
        //     // $.getScript("http://customer.home.focus.cn/proauth/ipstat/index.php?gmno=14&r= "+Math.random());
        //     },
        //     cancel: function() {

        //     }
        // }
        // wx.ready(function() {
        //     wx.onMenuShareAppMessage(shareData);
        //     wx.onMenuShareTimeline(shareData);
        //     wx.onMenuShareQQ(shareData);
        //     wx.onMenuShareWeibo(shareData);
        //     wx.onMenuShareQZone(shareData);

        // });
        // wx.error(function(res) {
        //     //alert(res.errMsg)
        //     // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        // });
    </script>
    </body>
</html>