@charset "utf-8";
/*css reset*/
html { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; -ms-touch-action: none; }
body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #000; background-color: #fff; height: 100%;-webkit-overflow-scrolling: touch;}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #000; }
a:active ,a:visited{ outline: none; color:#000;}
abbr[title] { border-bottom: 1px dotted; }
img { border: none; vertical-align: middle;max-width: 100%;font-size: .3rem; }
em,strong{font-style: normal;}
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal;}
input[type="password"]{ -webkit-text-security: disc; }
/* 在部分android 机型中的输入框可能会出现怪异的多余的浮出表单，经过观察与测试发现只有input:password类型的输入框存在，那么我们只要使用input:text类型的输入框并通过样式-webkit-text-security: disc; 隐藏输入密码从而解决。*/
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: none; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; border-radius: 0;}
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
h1, h2, h3, h4, h5, h6{font-size: 100%;font-weight: normal;}
ul, ol, li, dl, dd,h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; padding: 0; }
ul, ol { list-style: none; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #999; font-size: .7rem; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #999; font-size: .7rem;  }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #999;font-size: .7rem;}

*{ -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: transparent;}

/*clear*/
.fix:after,.fix:before{content: "";display: table;}
.fix:after{clear: both;}
.fix{*zoom:1;}
img{background: url(../imgs/default.png) 50% 50% no-repeat;}
.weixinImg{position: absolute;z-index: -1;opacity: 0;pointer-events: none;}